/* RESET & GLOBAL SETTINGS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Inter', 'Intel', sans-serif;
  background-color: #040404;
  color: #f0f0f0;
  line-height: 1.5;
}

/* CONTAINER */
.container {
  max-width: 64rem;
  margin: 0 auto;
  padding: 0 1.5rem;
  align-items: center;
}

/* NAVIGATION */
.nav {
  position: fixed;
  width: 100%;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(8px);
  z-index: 40;
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
}

/* LOGO */
.logo-container,
.logo {
  font-weight: 1000;
  font-size: 1rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  cursor: pointer;
}

.logo-container:hover {
  color: #ef4444;
}

/* NAV LINKS */
.nav-links {
  display: none; /* Hidden on mobile, shown on larger screens via media query */
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 0.875rem;
  text-transform: lowercase;
  transition: color 0.2s;
}

.nav-links a:hover {
  color: #ef4444;
}

/* MENU BUTTON (Mobile) */
.menu-button {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  transition: color 0.2s;
}
.menu-button:hover {
  color: #ef4444;
}

/* MOBILE MENU */
.mobile-menu {
  display: none;
  position: fixed;
  inset: 0;
  background: #000;
  z-index: 30;
  padding-top: 4rem;
  text-align: center;
}

.mobile-menu.open {
  display: block;
}

.mobile-menu a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 1rem;
  font-size: 0.875rem;
  text-transform: lowercase;
}

/* SEARCH CONTAINER */
.search-container {
  display: block;
  align-items: center;
}

.search-container input {
  padding: 0.3rem;
  margin-right: 0.3rem;
  background-color: #000;
  color: #9ca3af;
  border: none;
  cursor: text;
}

.search-container button {
  padding: 0.3rem;
  margin-right: 0.3rem;
  background-color: #000;
  color: #9ca3af;
  border: none;
  cursor: pointer;
}

/* MAIN & HERO */
main {
  padding-top: 6rem; /* Ensure content is visible below fixed nav */
}

.hero {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  padding: 4rem 1.5rem 2rem 1.5rem;
  max-width: 64rem;
  margin: 0 auto;
}

.hero h1 {
  font-size: 2.25rem;
  font-weight: 300;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.hero p {
  color: #9ca3af;
  font-size: 1.125rem;
  max-width: 36rem;
  margin-bottom: 2rem;
}

/* SECTION HEADINGS */
section {
  margin-top: 4rem;
}

h2 {
  font-size: 1rem;
  text-transform: lowercase;
  letter-spacing: 0.2rem;
  margin-bottom: 3rem;
  font-weight: 600;
}

/* PROJECTS */
.project {
  margin-bottom: 3rem;
}

.project-title {
  font-weight: 300;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  transition: color 0.2s;
}

.project-title:hover {
  color: #ef4444;
}

.project-desc {
  color: #9ca3af;
  margin-bottom: 0.5rem;
}

.project-tag {
  font-size: 0.75rem;
  color: #ef4444;
}

/* IMAGE WRAPPERS */
.image-container-wrapper {
  display: flex;
  align-items: center;
  position: relative;
}

/* Example scrollable container if needed */
.image-container {
  display: flex;
  gap: 50px; /* Adjust gap between images */
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

.project-image {
  filter: blur(3px);
  transition: filter 0.3s ease;
}

.project-image:hover {
  filter: none;
}

/* Buttons for horizontal/vertical scrolling if used */
.scroll-button {
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  padding: 10px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}
.scroll-button.left {
  left: 0;
}
.scroll-button.right {
  right: 0;
}

/* BLOG */
.blog-post {
  margin-bottom: 3rem;
}

/* Blog Post Card Style */
.blog-post.card {
  background-color: rgba(26, 26, 26, 0.4);
  backdrop-filter: blur(20px);
  border: 1px solid #333;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 8px rgba(42, 8, 8, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  font-family: -apple-system, BlinkMacSystemFont, 'Inter', 'Intel', sans-serif;
}

.blog-post.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Blog Date & Title */
.blog-date {
  font-size: 0.75rem;
  color: #6b7280;
  margin-bottom: 0.5rem;
  text-align: right; /* Align date to the right */
  font-family: -apple-system, BlinkMacSystemFont, 'Inter', 'Intel', sans-serif;
}

.blog-title {
  font-size: 1.25rem;
  
  text-transform: uppercase; /* Make title uppercase */
  margin: 0.5rem 0;
  transition: color 0.2s;
  font-family: -apple-system, BlinkMacSystemFont, 'Inter', 'Intel', sans-serif;
}

.blog-title:hover {
  color: #ef4444;
}

/* Blog Excerpt & Tag */
.blog-excerpt {
  font-size: 1rem;
  font-style: italic; /* Make excerpt italic */
  font-weight: 40; /* Add weight to excerpt */
  color: #9ca3af;
  margin-bottom: 0.5rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Inter', 'Intel', sans-serif;
}

.blog-tag {
  font-size: 0.75rem;
  color: #ef4444;
  margin-bottom: 0.5rem;
  text-align: right; /* Align tag to the right */
  font-family: -apple-system, BlinkMacSystemFont, 'Inter', 'Intel', sans-serif;
}

/* Blog Links & Text Elements _ the card title */
.blog-post a {
  color: #f0f0f0;
  text-underline-offset: 0.2rem;
  text-decoration: none; /* Remove underline from links */
  text-transform: uppercase;
  transition: color 0.2s;
  font-family: -apple-system, BlinkMacSystemFont, 'Inter', 'Intel', sans-serif;
  font-weight: 650; /* Make title bold */
}
.blog-post a:hover {
  color: #ff6666;
  text-decoration: underline;
}

/* Blog Headings, Paragraphs, Lists */
.blog-post h1,
.blog-post h2,
.blog-post h3,
.blog-post h4,
.blog-post h5,
.blog-post h6 {
  color: #f0f0f0;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  line-height: 1.2;
  font-family: -apple-system, BlinkMacSystemFont, 'Inter', 'Intel', sans-serif;
  font-weight: 100;
}
.blog-post h1 {
  font-size: 1.5rem;
  color:#f0f0f0;
}
.blog-post h2 {
  font-size: 1.3rem;
  letter-spacing: normal;
  color:#f0f0f0;
}
.blog-post h3 {
  font-size: 1.1rem;
  letter-spacing: normal;
}
.blog-post h4 {
  font-size: 0.9rem;
}
.blog-post h5 {
  font-size: 0.7rem;
}
.blog-post h6 {
  font-size: 0.5rem;
  color: #b4b3b3;
}

.blog-post p {
  font-size: 1rem;
  line-height: 1.6;
  color: #b4b3b3;
  margin-bottom: 1rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Inter', 'Intel', sans-serif;
  font-weight: 80
}

.blog-post ul,
.blog-post ol {
  margin-left: 1.5rem;
  color:#f0f0f0;
  margin-bottom: 1rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Inter', 'Intel', sans-serif;
  font-weight: 80;
}
.blog-post li {
  margin-bottom: 0.5rem;
}

.blog-post blockquote {
  border-left: 4px solid #ef4444;
  padding-left: 1rem;
  color: #b4b3b3;
  margin: 1.5rem 0;
  font-style: italic;
  font-family: -apple-system, BlinkMacSystemFont, 'Inter', 'Intel', sans-serif;
}

/* Expandable Blog Sections (if used) */
.blog-post .expandable-content {
  display: none;
  margin-top: 0.5rem;
}
.blog-post .expandable-content.expanded {
  display: block;
}
.blog-post .expandable-heading {
  cursor: pointer;
  color: #ef4444;
}
.blog-post .expandable-heading:hover {
  text-decoration: underline;
}

/* ABOUT */
.about-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.about-text {
  color: #9ca3af;
  flex: 1;
}
.about-image {
  width: 100%;
  max-width: 300px;
  height: auto;
  border: 2px solid #333;
  border-radius: 4px;
}

/* FOOTER */
footer {
  border-top: 1px solid #1f2937;
  padding: 2rem 0;
  margin-top: 4rem;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-location {
  font-size: 0.75rem;
  color: #6b7280;
}

.social-links a {
  color: #fff;
  text-decoration: none;
  margin-left: 1.5rem;
  transition: color 0.2s;
}
.social-links a:hover {
  color: #ef4444;
}

/* RESPONSIVE STYLES */
@media (min-width: 768px) {
  .nav-links {
    display: flex;
    gap: 2rem;
  }

  .menu-button {
    display: none;
  }

  .hero h1 {
    font-size: 3rem;
  }

  .about-container {
    flex-direction: row;
  }
}